
MAIL_HOST=smtp.gmail.com
MAIL_USER=ouse3330@gmail.com
MAIL_PASS=rcxfnqjrvfacdcjo



FOLDER_NAME=EdtechProject
JWT_SECRET="SHIVAM"

KEY_ID=rzp_test_IB56tm2EpdyM00
KEY_SECRET=8POhlVa3VTOV5ULbscjF9qD6

CLOUD_NAME=du41brgak
API_KEY=962352573823989
API_SECRET=J4SLhJrPqVgQJMRx9H10-HlJy5A
PORT=4000
# DATABASE_URL="mongodb+srv://shivamaggarwal1821:nskueuBazaWj3yBp@cluster0.kwzsmzo.mongodb.net/EdtechProject"
DATABASE_URL="mongodb://localhost:27017/Edtech"



ADMIN_EMAIL=shivamaggarwal218@gmail.com